name: Workflow C
on:
  workflow_call:

jobs:
  CTask:
    name: Workflow C
    runs-on: ubuntu-latest
    steps:
      - name: Using Checkout @v4
        uses: actions/checkout@v4
      - name: Running Workflow C
        run: |
          echo "Hello Im workflow C!"
